# Express
EXP_PORT = # Porta do Servidor do NddeJS

# Banco de Dados
DB_DIALECT = # Tipo de banco de dados
DB_HOST = # Ip do servidor do banco de dados
DB_USER = # Usuario do banco de dados
DB_PASS = # Senha do bando de dados
DB_PORT = # Porta de acessod o banco de dados
DB_NAME = # Nome da database do banco de dados

# NodeMailer
NM_HOST = # Ip do servidor de email
NM_PORT = # Porta de envio de emails
NM_USER = # Usuario do host de emails
NM_PASS = # Senha do host de emails
NM_EMAIL_FROM = # Email de envio
## Urls de Ativacao do Email
NM_CONTEXT_LINK_ATIVAR = http://localhost:3000/registro/ativar?   # Link para que é enviado para o email e realizar a ativação
NM_CONTEXT_LINK_RECUPERAR = http://localhost:3000/registro/recuperar_senha?   # Link que é enviado para recuperar a senha pelo email 

#Session Secret
SS_SECRET = # String qual quer para hash da session
SS_NAME = # String qualquer para o nome da sessao 'idSession'


## URL`s de envio para o front end
URL_FRONT_LOGIN = http://localhost:3000/login # Link do login
URL_FRONT_RECUPERAR_SENHA = http://localhost:3000/registro/recuperar_senha # Link para recuperar a senha

## Urls de Redirect
URL_REDIRECT_DASHBOARD = http://localhost:3000/dashboard # Url de redirecionamento
